<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #007bff;
            padding: 15px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin-left: 15px;
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007bff;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>HRMS - Employee Management System</div>
        <div>
            <a href="/">Home</a>
            <a href="/add_employee">Add Employee</a>
            <a href="/attendance">Mark Attendance</a>
            <a href="/report">Report</a>
        </div>
    </div>

    <div class="container">
        <h1>Employee Report by Department</h1>
        <table>
            <tr>
                <th>Department</th>
                <th>Employee Count</th>
            </tr>
            {% for department, count in department_count %}
            <tr>
                <td>{{ department }}</td>
                <td>{{ count }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>

    <div class="footer">
        &copy; 2024 HRMS. All Rights Reserved.
    </div>
</body>
</html>
